#textdomain wesnoth-The_Dark_Hordes

[about]
    title= _ "Creator and Original Designer"
    [entry]
        name="Eric J. Mesoy (Circon)"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance and Completion"
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]
    [entry]
        name="Dimitar Ilccov (Mythological)"
    [/entry]
    [entry]
        name="Hiroki Hatanaka (KameRamen)"
        comment="Main maintainer"
    [/entry]
    [entry]
        name="Iris Morelle (Irydacea)"
    [/entry]
    [entry]
        name="Stefan von Halenbach (vonHalenbach)"
    [/entry]
[/about]
[about]
    title= _ "Map Redesign"
    [entry]
        name="RKT"
        comment="Base revision for all maps"
    [/entry]
[/about]
[about]
    title= _ "Artwork"
    [entry]
        name="James Woo (Pickslide)"
        comment="Original portraits"
    [/entry]
    [entry]
        name="Orcish Shyde"
        comment="New necromancer line recolours."
    [/entry]
[/about]
