# wmllint: no translatables

#define GLOBAL:BIRDS
    [event]
        name=prestart
        [store_locations]
            terrain=*^Fet
            variable=birds
        [/store_locations]
        [foreach]
            array=birds
            [do]
                [sound_source]
                    id=birds[$i]
                    x,y=$birds[$i].x,$birds[$i].y
                    sounds=ambient/birds1.ogg,ambient/birds2.ogg,ambient/birds3.ogg
                    delay=6000
                    chance=100
                    full_range=2
                    fade_range=10
                [/sound_source]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE birds}
    [/event]
#enddef

#define GLOBAL:CAMPFIRES
    [event]
        name=prestart
        [store_locations]
            terrain=*^Ecf
            variable=campfires
        [/store_locations]
        [foreach]
            array=campfires
            [do]
                [sound_source]
                    id=campfire[$i]
                    x,y=$campfires[$i].x,$campfires[$i].y
                    sounds=ambient/campfire.ogg
                    delay=0
                    chance=100
                    full_range=2
                    fade_range=8
                [/sound_source]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE campfires}
    [/event]
#enddef

{GLOBAL:BIRDS}
{GLOBAL:CAMPFIRES}
